html
  background-color: $body-background
  font-size: 16px
  -webkit-overflow-scrolling: touch
  -moz-osx-copy--smoothing: grayscale
  -webkit-copy--smoothing: antialiased
  -webkit-copy--smoothing: subpixel-antialiased
  overflow-x: hidden
  overflow-y: scroll
  text-rendering: $body-rendering
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  height: 100%

body
  font-family: $body-family
  color: $body-text
  font-size: 62.5%
  font-weight: $body-weight
  line-height: $body-line-height

article,
aside,
figure,
footer,
header,
hgroup,
main,
nav,
section
  display: block
