// Breakpoints

=tablet
  @media screen and (min-width: $tablet)
    @content

=laptop
  @media screen and (min-width: $laptop)
    @content

=widescreen
  @media screen and (min-width: $widescreen)
    @content

=clearfix
  &:before,
  &:after
    content: ""
    display: table
  &:after
    clear: both

// container 

=container
  // background-color: rgba(blue, 0.1)
  position: relative
  min-height: 1px
  margin-right: auto
  margin-left: auto
  padding-right: $gutter
  padding-left: $gutter
  transition: none $speed*3 ease
  transition-property: padding-left, padding-right
  +tablet
    padding-right: $tablet-gutter
    padding-left: $tablet-gutter
  +laptop
    max-width: $max-width
    padding-right: $laptop-gutter
    padding-left: $laptop-gutter
  +widescreen

// input

=placeholder
  $placeholders: ':-moz' ':-webkit-input' '-moz' '-ms-input'
  @each $placeholder in $placeholders
    &:#{$placeholder}-placeholder
      @content
