// Heading
// IBM Plex Serif : 200 300 400

=heading
  font-family: $family-serif
  font-weight: 400
  line-height: $heading-line-height
  letter-spacing: -0.025em
  margin-bottom: 0.09615em
  padding-right: 1em
  font-size: $body-size * 1.5
  +tablet
    font-weight: 300
    font-size: $body-size * 2.16666666666

// Paragraph
// National2 : 300 300i 400 500

=copy
  line-height: $body-line-height
  color: $niro
  margin-top: 1.28333em
  margin-bottom: 1.28333em
  letter-spacing: -0.01em
  font-size: $body-size * 0.875
  +tablet
    font-size: $body-size

=copy--sm
  font-size: $body-size * 0.666666666666667
  +tablet
    font-size: $body-size * 0.75
