// Initial variables

// Colors

$black: #000000 !default
$dark: #0e100f !default
$niro: #252525 !default
$gray: #8D8F9A !default
$light: #9e9e9e !default
$lighter: #f2f2f2 !default
$cream: #fffce1 !default
$white: #ffffff !default

$primary: #cf3f74 !default

// Typography

$family-sans: "Inter", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default
$family-serif: "IBM Plex Serif", Georgia, Cambria, "Times New Roman", Times, serif !default
$family-base: $family-sans !default

// Scaffolding

$body-background: $white !default
$body-rendering: optimizeLegibility !default
$body-family: $family-sans !default
$body-text: $black !default
$body-weight: 400 !default
$body-size: 2.4em !default

$body-line-height: 1.55556 !default
$heading-line-height: 1.11538 !default

// Breakpoints

$phone: 375px !default
$tablet: 720px !default
$laptop: 1200px !default
$widescreen: 1430px !default

// Miscellaneous

$easing: ease-out !default
$speed: 86ms !default
