@import "./../../styles/_config"

.Header
  position: relative
  padding-top: 2em
  padding-bottom: 2em
  &__container
    +container
  &__row
    display: flex
    align-items: center
  &__logo
    position: relative
    display: inline-flex
    text-decoration: none
    padding: 0.25em .5em
    +copy
    &:hover
      text-decoration: none
  &__navigation
    flex-grow: 1
    display: flex
    justify-content: flex-end
